<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores e Pseudo Elementos</title>

    <style>

        article:nth-child(1) a{
            color: red;
        }

        article:nth-child(3) > p{ /*filho direito*/
            color: greenyellow;
        }

        article:nth-child(5) h3 + p{ /* peguei o p imediatamente após op h3*/
            font-size: 25px;
            color: brown;
        }

        article:nth-child(7) h3 ~ p{ /* peguei todos os irmãos p que vem após o H#*/
            color: coral;
            background-color: crimson;
        }

        article:not(.destaque){
            color: orange;
        }

        .destaque{
            background-color: yellow;
        }

        a[href="#"]{
            opacity: .2;
        }

        a[href^="http"]{
            font-size: 3em;
        }

        a[title]{
            color: aquamarine;
        }

        a[href$=".pdf"]{
            background-color: red;
        }

    </style>
</head>
<body>

    <article>
        <h3>
            titulo
        </h3>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <p>Antes do H3</p>
        <h3>
            titulo
        </h3>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
        <p>Antes do H3</p>
        <h3>
            titulo
        </h3>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
            <p>paragrafo <a href="#">Um link com negrito <b>negrito</b></a></p>
    </article>
    

    <ul>
        <li><a href="#">link false</a></li>
        <li><a href="#">link false</a></li>
        <li><a href="http://www.google.com.br" target="_blank">link externo</a></li>
        <li><a href="index.html" title="interno">Link interno</a></li>
        <li><a href="index.pdf" title="interno">Link interno</a></li>
    </ul>
    
</body>
</html>