<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    
    <style>
        div{
            padding: 2%;
            border: 1px solid black;
            width: 15%;
            margin: 2%;
            display: inline-block;
            height: 100px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .div-1{
            background-color: aqua;
            overflow: visible;
        }

        .div-2{
            overflow: hidden;
            background-color: blue;
        }

        .div-3{
            overflow: scroll;
            background-color: brown;
        }

        .div-4{
            overflow: auto;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>

    <h1>Overflow</h1>
    <div class="div-1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi consectetur adipisci, minima
            molestiae magni aspernatur cupiditate at quam officia necessitatibus nisi dolor consequatur magnam aliquid
            et iste repudiandae laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus consequuntur quod eligendi
            aliquam ut. Similique veniam aliquam officia praesentium? Delectus sunt, atque unde consequuntur impedit
            neque sapiente debitis explicabo!
        </p>
    </div>

    <div class="div-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi consectetur adipisci, minima
            molestiae magni aspernatur cupiditate at quam officia necessitatibus nisi dolor consequatur magnam aliquid
            et iste repudiandae laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus consequuntur quod eligendi
            aliquam ut. Similique veniam aliquam officia praesentium? Delectus sunt, atque unde consequuntur impedit
            neque sapiente debitis explicabo!
        </p>
    </div>

    <div class="div-3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi consectetur adipisci, minima
            molestiae magni aspernatur cupiditate at quam officia necessitatibus nisi dolor consequatur magnam aliquid
            et iste repudiandae laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus consequuntur quod eligendi
            aliquam ut. Similique veniam aliquam officia praesentium? Delectus sunt, atque unde consequuntur impedit
            neque sapiente debitis explicabo!
        </p>
    </div>

    <div class="div-4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi consectetur adipisci, minima
            molestiae magni aspernatur cupiditate at quam officia necessitatibus nisi dolor consequatur magnam aliquid
            et iste repudiandae laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus consequuntur quod eligendi
            aliquam ut. Similique veniam aliquam officia praesentium? Delectus sunt, atque unde consequuntur impedit
            neque sapiente debitis explicabo!
        </p>
    </div>


</body>

</html>