<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Lisboa">
    <meta name="description" content="atividades iniciais">
    <title>Posição</title>

    <style>
        .container{
            width: 500px;
            height: 1500px;
            background-color: #ccc;
            position: relative;
        }

        .div-1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: fixed;
        }

        .div-2{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 300px;
            top: 75px;
        }

        .div-3{
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <h1>Position</h1>

    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
    </div>
</body>
</html>