<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            width:100%;
            background-color: white; 
            color: rgb(70, 78, 87);
        }

        body{
            width: 80%;
            margin: 0 auto;
            background-color: rgb(221, 220, 220);
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1, h2, h3, h4, p, ul{
            padding-left: 1rem;

        }
        h1{
            background-color: rgb(255, 207, 117);
            color: rgb(177, 115, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            padding: 1rem 0;
            text-align: center;
            
        }

        h2{
            background-color: rgb(247, 154, 154);
            border-bottom: solid 5px rgb(255, 0, 0);
            color: rgb(255, 0, 0);
            font-size: 2rem;
            padding: .5rem 0;
        }

        p{
            color: rgb(128, 128, 128);
            font-weight: bolder;
        }
    </style>

</head>
<body>

    <h1>Pedro Lisboa</h1>
    <p>Brasileiro, casado, 28 anos.</p>

    <h2>Objetivo</h1>
    <p>Front-end Developer, Desenvolvimento Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h3><a href="#">UOL</a> 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript</p>

    <h3><a href="#">Terra</a> 1 ano</h3>
    <h4>Analista Programador - 2 anos</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript</p>

    <h3><a href="#">G1</a> 2 ano</h3>
    <h4>Analista Programador - 2 anos</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript</p>

    <h2>Formação</h2>
    <h3>Graduação em tecnologia da informação</h3>
    <p>01/2010 - 12/2021</p>
    <p>Faculdade qualquer uma</p>

    <h3>Pós graduação em tecnologias front end</h3>
    <p>01/2013 - 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especialização</h2>
    <ul>
        <li>Participação no evento do Pedrão</li>
        <li>Conclusão do curso menino bolado!</li>
    </ul>

    <h3>HTML</h3>
    <p>serfront 40h - 2021</p>

    <h3>CSS</h3>
    <p>serfront 40h - 2021</p>

    <h3>JavaScript</h3>
    <p>serfront 40h - 2021</p>
</body>
</html>