<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Lisboa">
    <meta name="description" content="atividades iniciais">
    <title>Imagens</title>


    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: 0 auto;
            background-image: url(imgs/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Incluir imagens</h1>
    
    <p><a href="https://www.lipsum.com/"></a>Gerador de Lorem</p>

    <img class="img-html" src="imgs/html5.png" alt="logo html 5">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>

    <img class="img-css" src="imgs/css3.png" alt="logo css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur! Vitae omnis dolor dolores
        ipsam debitis repudiandae harum odio dolore in, pariatur sit porro distinctio voluptates quisquam perferendis
        reiciendis?</p>
</body>

</html>