<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .gridContainer{
            width: 100%;
            background-color: #ccc;
        }
        .gridItem{
            padding: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .gridItem:nth-child(even){
            background-color: #999;
            color: white;
        }
        
        .gridItem:nth-child(odd){
            background-color: #eee;
        }

        /**GRID**/

        .gridContainer{
            display: grid;
            /*grid-template-columns: 100px 100px 100px;*/
            grid-template-columns: repeat(3, 1fr) 100px;
            grid-template-rows: repeat(3, 1fr);
            /*grid-row-gap: 10px;
            grid-column-gap: 10px;*/
            grid-gap: 10px 20px;
        }

        .gridItem:nth-child(1){
            background-color: red;
            /*grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: -1;*/
            grid-row: 1 / 2;
            grid-column: 2 / -1;
        }

        .gridItem:nth-child(2){
            grid-row: 1 / 3;
        }

        .gridItem:nth-child(6){
            grid-column: 1 / -1;
        }

    </style>

</head>
<body>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
    
</body>
</html>